# pay

./: pom.xml
pay-adaptor/: pom.xml
pay-adaptor/src/main/java/cn/newbeedaly/pay/adaptor/: HelloCallbackFeignClient.java  PayCallbackFeignClient.java
pay-adaptor/src/main/java/cn/newbeedaly/pay/adaptor/config/: DefaultFeignClientConfiguration.java
pay-api/: pom.xml
pay-api/src/main/java/cn/newbeedaly/pay/api/client/: InitiatePayCallbackClient.java  PayCallbackClient.java  PayClient.java
pay-api/src/main/java/cn/newbeedaly/pay/api/vo/: PaymentReqVO.java  PaymentResVO.java
pay-api/src/main/java/cn/newbeedaly/pay/api/vo/req/: PaymentReqVO.java
pay-api/src/main/java/cn/newbeedaly/pay/api/vo/res/: PaymentResVO.java
pay-deploy/: pom.xml
pay-deploy/src/main/java/cn/newbeedaly/pay/: Application.java
pay-deploy/src/main/resources/: application-dev.yml
pay-domain/: pom.xml
pay-domain/src/main/java/cn/newbeedaly/pay/domain/controller/: InitiatePayCallbackController.java  PayBaseController.java  PayCallbackController.java  PayController.java
